<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostingCell" rowHeight="569" id="KGk-i7-Jjw" customClass="PostingCell" customModule="MoveOn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="553" height="569"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="553" height="569"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lii-R5-7AL">
                        <rect key="frame" x="50" y="415" width="453" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hashtag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-yx-2OT">
                        <rect key="frame" x="50" y="455.5" width="453" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-rR-2fU">
                        <rect key="frame" x="0.0" y="529" width="553" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-xh-3zr">
                                <rect key="frame" x="50" y="1.5" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ix-k3-N24"/>
                                    <constraint firstAttribute="width" constant="40" id="TaU-t9-dMN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-2U-nFF">
                                <rect key="frame" x="110" y="10" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-Ea-lDI">
                                <rect key="frame" x="384" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EdK-Yj-Rta"/>
                                    <constraint firstAttribute="width" constant="40" id="gKQ-SD-k3s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글달기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-E8-KuL">
                                <rect key="frame" x="444" y="10" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KEr-xh-3zr" secondAttribute="bottom" id="35j-me-cDF"/>
                            <constraint firstItem="KEr-xh-3zr" firstAttribute="leading" secondItem="pLL-rR-2fU" secondAttribute="leading" constant="50" id="AFo-Pj-gyr"/>
                            <constraint firstAttribute="height" constant="40" id="Fw7-yp-Jx6"/>
                            <constraint firstItem="1Kb-Ea-lDI" firstAttribute="top" secondItem="pLL-rR-2fU" secondAttribute="top" id="KVb-Aj-hZa"/>
                            <constraint firstItem="5yy-E8-KuL" firstAttribute="leading" secondItem="1Kb-Ea-lDI" secondAttribute="trailing" constant="20" id="Pdw-yl-DJB"/>
                            <constraint firstAttribute="trailing" secondItem="5yy-E8-KuL" secondAttribute="trailing" constant="50" id="WA9-di-20F"/>
                            <constraint firstItem="ISs-2U-nFF" firstAttribute="centerY" secondItem="pLL-rR-2fU" secondAttribute="centerY" id="Z2d-p7-fLE"/>
                            <constraint firstItem="ISs-2U-nFF" firstAttribute="leading" secondItem="KEr-xh-3zr" secondAttribute="trailing" constant="20" id="cOp-Hs-LKD"/>
                            <constraint firstAttribute="bottom" secondItem="1Kb-Ea-lDI" secondAttribute="bottom" id="hAe-iw-3Te"/>
                            <constraint firstItem="5yy-E8-KuL" firstAttribute="centerY" secondItem="pLL-rR-2fU" secondAttribute="centerY" id="kL7-kt-9Gx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-tF-Sau">
                        <rect key="frame" x="50" y="15" width="453" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89C-XA-TC6">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0OG-fQ-qgh"/>
                                    <constraint firstAttribute="height" constant="60" id="HaX-gD-wBf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-TV-PHF">
                                <rect key="frame" x="70" y="5.5" width="383" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-zU-5SO">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-gD-Ed8">
                                        <rect key="frame" x="0.0" y="29.5" width="383" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ui-TV-PHF" firstAttribute="leading" secondItem="89C-XA-TC6" secondAttribute="trailing" constant="10" id="RTT-Ev-rRL"/>
                            <constraint firstItem="89C-XA-TC6" firstAttribute="top" secondItem="pa1-tF-Sau" secondAttribute="top" id="SJp-PF-9ZF"/>
                            <constraint firstAttribute="bottom" secondItem="89C-XA-TC6" secondAttribute="bottom" id="avq-RF-H9S"/>
                            <constraint firstAttribute="trailing" secondItem="3ui-TV-PHF" secondAttribute="trailing" id="azs-cV-GYk"/>
                            <constraint firstItem="3ui-TV-PHF" firstAttribute="centerY" secondItem="pa1-tF-Sau" secondAttribute="centerY" id="pLS-ev-xLB"/>
                            <constraint firstItem="89C-XA-TC6" firstAttribute="leading" secondItem="pa1-tF-Sau" secondAttribute="leading" id="t4H-SM-rEv"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOQ-M2-zXM">
                        <rect key="frame" x="126.5" y="95" width="300" height="300"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="6aF-Q4-F2L"/>
                            <constraint firstAttribute="width" constant="300" id="9CL-Mr-wJc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pLL-rR-2fU" firstAttribute="top" secondItem="9pc-yx-2OT" secondAttribute="bottom" constant="50" id="0jn-O4-nQT"/>
                    <constraint firstItem="lii-R5-7AL" firstAttribute="top" secondItem="bOQ-M2-zXM" secondAttribute="bottom" constant="20" id="6it-iH-iFY"/>
                    <constraint firstItem="bOQ-M2-zXM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7Ut-vu-Dfh"/>
                    <constraint firstItem="pLL-rR-2fU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EHt-23-JEx"/>
                    <constraint firstItem="9pc-yx-2OT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="Qnn-9j-BBy"/>
                    <constraint firstItem="lii-R5-7AL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="UJP-Sh-4Tu"/>
                    <constraint firstAttribute="bottom" secondItem="pLL-rR-2fU" secondAttribute="bottom" id="V4c-R6-a7X"/>
                    <constraint firstItem="pa1-tF-Sau" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="X96-iR-C99"/>
                    <constraint firstAttribute="trailing" secondItem="pLL-rR-2fU" secondAttribute="trailing" id="XxL-lP-51V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lii-R5-7AL" secondAttribute="trailing" constant="30" id="fno-wz-RqW"/>
                    <constraint firstItem="bOQ-M2-zXM" firstAttribute="top" secondItem="pa1-tF-Sau" secondAttribute="bottom" constant="20" id="fy7-tC-Tzx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9pc-yx-2OT" secondAttribute="trailing" constant="30" id="m7b-Ls-laX"/>
                    <constraint firstAttribute="trailing" secondItem="pa1-tF-Sau" secondAttribute="trailing" constant="50" id="rao-Bh-e7E"/>
                    <constraint firstItem="9pc-yx-2OT" firstAttribute="top" secondItem="lii-R5-7AL" secondAttribute="bottom" constant="20" id="vKb-1E-5g2"/>
                    <constraint firstItem="pa1-tF-Sau" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="w7b-R4-OL2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-828" y="176"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
